{
  "name": "ton-manager/ton-manager",
  "description": "مكتبة PHP متقدمة لإدارة شبكة TON: إنشاء وإدارة المحافظ، معالجة المعاملات، والتكامل السهل مع TON.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "ext-intl": "*"
  },
  "autoload": {
    "psr-4": {
      "TonManager\\": "src/"
    }
  }
}
